# Udacity_Baking_App

app/: build.gradle
app/src/androidTest/java/com/hpr/hus/udacity_baking_app/: ExampleInstrumentedTest.java  Test1.java  TestAll.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpr/hus/udacity_baking_app/: ActivityRecipe.java  BackingFragmentActivity.java  BakingActivity.java  DetailActivityForRecipe.java  MainActivity.java
app/src/main/java/com/hpr/hus/udacity_baking_app/adapter/: MasterListRecipeAdapter.java  RecipeAdapter.java  RecipesAdapterDetail.java
app/src/main/java/com/hpr/hus/udacity_baking_app/bakingWidgets/: BakingIntentService.java  ProviderWidget.java  WidgetServices.java
app/src/main/java/com/hpr/hus/udacity_baking_app/fragments/: DetailFragmentsRecipes.java  DetailFragmentsSteps.java  MasterListRecipeFragment.java  RecipeFragments.java  RecipeTextFragment.java
app/src/main/java/com/hpr/hus/udacity_baking_app/graphic/: RecipeDetailActivity.java
app/src/main/java/com/hpr/hus/udacity_baking_app/idelingTest/: DetailIdlingResource.java
app/src/main/java/com/hpr/hus/udacity_baking_app/json/: CallbackRecipe.java  DetailIdlingResource.java  GetJsonRecipeInterface.java  IngredientsToParse.java  LocalJsonClient.java  (+6 more)
app/src/main/res/layout/: activity_baking.xml  activity_detail_recipe.xml  activity_fragment_baking.xml  activity_main.xml  activity_recipe.xml  card_recipe.xml  card_recipe_with_details.xml  fragment_recipe_details.xml  fragment_recipe_recyclerview.xml  fragment_steps_details.xml  master_frament_list.xml  recipe_list_item.xml  recipe_text_fragment.xml  toolbars.xml  widget.xml  widget_itmes.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_detail_recipe.xml  activity_main.xml  fragment_recipe_recyclerview.xml  fragment_steps_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget_information.xml
app/src/test/java/com/hpr/hus/udacity_baking_app/: ExampleUnitTest.java
(+5 files in other folders)
