<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">




        <android.support.v7.widget.RecyclerView
            android:layout_margin="15dp"
            android:id="@+id/recycler_view_recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"     />





</LinearLayout>


